jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://remotemysql.com:3306/KopmL1MFHl
jdbc.username = root
jdbc.password = QNiPr19q8O
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
