jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://remotemysql.com:3306/Hk0ervqEUm
jdbc.username = Hk0ervqEUm
jdbc.password = xAPuEFH2ic
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
